# WORDWAVE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
src/main/frontend/: .env  localhost HTTPS.txt  localhost-key.pem  localhost.pem  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  index.css  index.js  setProxy.js
src/main/frontend/src/api/: .env  authAPI.js  grammarAPI.js  grammarBooksAPI.js  grammarsAPI.js  myVocaAPI.js  userLearnPerformanceAPI.js  vocaAPI.js  wrongGrammarsAPI.js
src/main/frontend/src/component/: nav.js
src/main/frontend/src/components/: CircleSpinner.js  DialMenu.js  Grammar.js  GrammarBook.js  GrammarBooks.js  GrammarExamples.js  GrammarIncorrect.js  GrammarResult.js  Grammars.js  Header.js  IsNotData.js  Layout.js  LoginForm.js  MyPageComponent.js  NavComponent.js  SignUpForm.js  SimplePieChart.js  ToastComponent.js  VocaBookComponent.js  WaveEffect.js
src/main/frontend/src/components/grammar/: Grammar.js  GrammarBook.js  GrammarBooks.js  GrammarChoice.js  GrammarChoiceExamples.js  GrammarExamples.js  GrammarResult.js  GrammarWrite.js  UserWrongGrammars.js
src/main/frontend/src/components/myPage/: MyPageComponent.js  MyPageUserLearnPerformance.js
src/main/frontend/src/components/myVoca/: MyVoca.js  MyVocaBook.js  MyVocaBookForm.js  MyVocaBookUpdateForm.js  MyVocaBooks.js  MyVocaForm.js  MyVocaUpdateForm.js
src/main/frontend/src/components/voca/: Voca.js  VocaBook.js  VocaBookComponent.js  VocaBookDetail.js  VocaBookDetailList.js  VocaBookListComponent.js  VocaBooks.js  VocaComponent.js
src/main/frontend/src/containers/: GrammarBookContainer.js  GrammarBooksContainer.js  GrammarContainer.js  GrammarExamplesContainer.js  GrammarIncorrectContainer.js  GrammarResultContainer.js  GrammarsContainer.js  HeaderContainer.js  Layout.js  LayoutContainer.js  LoginContainer.js  MyPageContainer.js  SignUpContainer.js  VocaBookListContainer.js
src/main/frontend/src/containers/grammar/: GrammarBookContainer.js  GrammarBooksContainer.js  GrammarChoiceExamplesContainer.js  GrammarContainer.js  GrammarExamplesContainer.js  GrammarResultContainer.js  GrammarWriteAnswerContainer.js  GrammarWriteExamplesContainer.js  UserWrongGrammarsContainer.js
src/main/frontend/src/containers/myPage/: MyPageContainer.js  MyPageUserLearnPerformanceContainer.js
src/main/frontend/src/containers/myVoca/: MyVocaBookContainer.js  MyVocaBookFormContainer.js  MyVocaBookUpdateFormContainer.js  MyVocaBooksContainer.js  MyVocaContainer.js  MyVocaFormContainer.js  MyVocaUpdateFormContainer.js
src/main/frontend/src/containers/voca/: VocaBookContainer.js  VocaBookDetailContainer.js  VocaBookListContainer.js  VocaBookOfCategoriesContainer.js  VocaBooksContainer.js  VocaContainer.js
src/main/frontend/src/lib/: SimpleDateText.js  asyncUtils.js  useOutsideClick.js
src/main/frontend/src/modules/: auth.js  config.js  index.js  popup.js  reducers.js  rootSaga.js  voca.js  vocabook.js
src/main/frontend/src/modules/grammar/: grammar.js  grammarBook.js  grammarBookSaga.js  grammarSaga.js
src/main/frontend/src/modules/grammarbooks/: grammarBooks.js  grammarBooksSaga.js
src/main/frontend/src/modules/grammars/: grammars.js  grammarsSaga.js
src/main/frontend/src/modules/myVoca/: myVoca.js  myVocaBook.js  myVocaBookSaga.js  myVocaSaga.js
src/main/frontend/src/modules/quiz/: grammarQuiz.js
src/main/frontend/src/modules/userLearnPerformance/: userLearnPerformance.js  userLearnPerformanceSaga.js
src/main/frontend/src/modules/voca/: voca.js  vocaBook.js  vocaBookSaga.js  vocaSaga.js
src/main/frontend/src/modules/wrong-grammars/: wrongGrammars.js  wrongGrammarsSaga.js
src/main/frontend/src/pages/: GrammarBook.js  GrammarBookPage.js  GrammarBooksPage.js  GrammarPage.js  GrammarQuiz.js  Home.js  HomePage.js  LoginPage.js  MyPage.js  NotFound.js  NotFoundPage.js  SignUpPage.js  TestPage.js  VocaBookDetailPage.js  VocaBookListPage.js
src/main/frontend/src/pages/grammar/: GrammarBookPage.js  GrammarBooksPage.js  GrammarPage.js  GrammarResultPage.js  UserWrgonGrammarsPage.js
src/main/frontend/src/pages/myVoca/: MyVocaBookFormPage.js  MyVocaBookPage.js  MyVocaBookUpdateFormPage.js  MyVocaBooksPage.js  MyVocaFormPage.js  MyVocaPage.js  MyVocaUpdateFormPage.js
src/main/frontend/src/pages/voca/: VocaBookPage.js  VocaBooksPage.js  VocaPage.js
src/main/java/com/wordwave/: ResponseDTO.java  SecurityConfig.java  WordwaveApplication.java
src/main/java/com/wordwave/aws/: S3Config.java  S3Service.java  S3UploadService.java
src/main/java/com/wordwave/emailcode/: EmailAuthenicateDTO.java  EmailCode.java  EmailCodeRepository.java  EmailCodeService.java
src/main/java/com/wordwave/exception/: DataNotFoundException.java
src/main/java/com/wordwave/grammar/: BooleanToYNConverter.java  Grammar.java  GrammarController.java  GrammarDTO.java  GrammarDto.java  GrammarExample.java  GrammarExampleRepository.java  GrammarExampleToGrammarExampleDtoConverter.java  GrammarRepository.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: mail.html  test2.html  vocatest.html
(+320 files in other folders)
