plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wordwave'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	//스프링 디벨로퍼툴 (서버 재시작 없이도 클래스 변경시 서버가 자동으로 재기동)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//롬북
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	
	//H2 DATABASE(개발용)
	//runtimeOnly 'com.h2database:h2'
	
	//my sql
	//implementation 'mysql:mysql-connector-java:8.0.37'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
    // jjwt 라이브러리 최신 버전
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-orgjson:0.11.2'
    
  	//메일보내기용(타임리프는 동적 메일 전달용도)
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	
	//Redis 설치 
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
