<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @keyframes waveAnimation {
           from {transform: rotate(0deg);}
           to {transform: rotate(360deg);}
        }

        .waveEffectContainer {
          position: relative;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          background: linear-gradient(to right, #0062E6, #33AEFF);
        }

        .wave {
          position: absolute;
          top: 20%;
          left: 50%;
          width: 200vw;
          height: 200vw;
          margin-left: -100vw;
          margin-top: -196vw;
          border-radius: 40%;
        }

        .waveOne {
          animation: waveAnimation 10s infinite linear;
          opacity: 0.5;
          background: #0af;
        }

        .waveTwo {
          animation: waveAnimation 13.5s infinite linear;
          opacity: 0.1;
          background: yellow;
        }

        .waveThree {
          animation: waveAnimation 11s infinite linear;
          opacity: 0.1;
          background: #e8a;
        }
        .messageBox{
          z-index: 2;
          position: absolute;
          border: 2px red solid;
          width: 400px;
          height: 400px;
          transform: translateX(-50%);
          left: 50%;
          top: 10%;
        }
        body{
          font-family: GmarketSansMedium;
        }
    </style>
</head>
<body>
<div class="waveEffectContainer">
    <div class="wave waveOne"></div>
    <div class="wave waveTwo"></div>
    <div class="wave waveThree"></div>
    <div class="messageBox">
      <h1></h1><!-- title -->
      <hr>
      <h3></h3><!-- subtitle -->
      <p></p><!-- payload -->
    </div>
</div>
</body>
</html>
